# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/postgres"
db.default.username=postgres
db.default.password=""

play.modules.enabled += "security.application.activation.email.EmailModule"
